{
  "name": "api",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "prestart": "npm run build",
    "start": "node dist/lits.js",
    "build": "tsc"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@llamaindex/openai": "^0.1.61",
    "@modelcontextprotocol/sdk": "^1.6.1",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.57.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.200.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.200.0",
    "@opentelemetry/instrumentation-express": "^0.48.0",
    "@opentelemetry/instrumentation-http": "^0.200.0",
    "@opentelemetry/sdk-metrics": "^2.0.0",
    "@opentelemetry/sdk-node": "^0.200.0",
    "@opentelemetry/sdk-trace-node": "^2.0.0",
    "dotenv": "^16.4.7",
    "llamaindex": "^0.9.11",
    "openai": "^4.86.2",
    "type": "^2.7.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  }
}
