{
  "name": "azure-ai-travel-agents-docs",
  "version": "1.0.0",
  "description": "Documentation for Azure AI Travel Agents",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": "vuepress dev .",
    "docs:build": "vuepress build .",
    "docs:serve": "vuepress serve .",
    "docs:deploy": "./scripts/deploy-docs.sh"
  },
  "keywords": [
    "azure",
    "ai",
    "travel",
    "agents",
    "documentation"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/bundler-vite": "next",
    "@vuepress/plugin-search": "^2.0.0-rc.108",
    "@vuepress/theme-default": "next",
    "mermaid": "^11.6.0",
    "sass": "^1.82.0",
    "vue": "^3.5.13",
    "vuepress": "next",
    "vuepress-plugin-md-enhance": "^2.0.0-rc.90"
  }
}
